<!-- Gemaakt door Anwar Ammor -->
<!DOCTYPE html>
<html lang="nl">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="UTF-8">
	<title>Contact</title>
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="concert.html">Concerten</a></li>
				<li><a href="http://dcbierhier.appspot.com/">Sport</a></li>
				<li><a href="">Recepten</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<section id="contact">
			<h1>Contact</h1>
		</section>
		<div class="route">
			<iframe  allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155614.58518635278!2d5.237608624561131!3d52.45237205902795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c617c1dcedf6af%3A0xb7e60f149191e0f!2sROC+van+Flevoland+-+MBO+College+Almere+(Buiten)!5e0!3m2!1snl!2snl!4v1491395028429"></iframe>
		</div>
		<section class="adres">
			<h3>Adresgegevens</h3>
			School: ROC van Flevoland<br>
			Adres: Straat van Florida 1<br>
			Postcode: 1334 PA Almere<br>
			Telefoonnummer: 06123456789<br><br>

			In semper congue vehicula. Vivamus ultrices, urna sit amet imperdiet ultricies, est dui tincidunt ligula, vel auctor eros libero posuere eros. Vestibulum facilisis odio vitae vulputate aliquet. Proin nec malesuada mauris. <br><br>

			Curabitur sapien eros, hendrerit vel nisi sed, iaculis hendrerit lacus. Praesent eros est, fermentum auctor tristique quis, ultricies tempus ipsum. 
		</section> 

		<form id="formid" action="#" method="POST" enctype="multipart/form-data">
			<div>
				<label for="name">Naam:</label><br>
				<input id="name" class="input" name="name" type="text" value="" size="30"><br>
			</div>
			<div>
				<label for="email">E-mailadres:</label><br>
				<input id="email" class="input" name="email" type="text" value="" size="30"><br>
			</div>

			<div>
				<label for="Telefoon">Telefoon:</label><br>
				<input id="Telefoon" class="input" name="Telefoon" type="text" value="" size="30"><br>
			</div>

			<div>
				<label for="message">Bericht:</label><br>
				<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br>
			</div>
			<input id="submit_button" type="submit" value="Verzenden">
		</form>	
		<div id="div">
			<article class="artikelanwar">
				<img id="Anwar" src="img/Anwar.jpg" alt="Anwar">
				<h2>Curabitur ligula sapien</h2> <p>tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. 
			</p>
		</article>

		<article class="artikelrico">
			<img id="Rico" src="img/Rico.jpg" alt="Rico">
			<h2>Aenean posuere</h2> <p> tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		</p>
	</article>

	<article class="artikeldave">
		<img id="Dave" src="img/Dave.jpg" alt="Dave"> 
		<h2>Mauris turpis nunc</h2> <p> blandit et, volutpat molestie, porta ut, ligula. Fusce pharetra convallis urna. Quisque ut nisi. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Suspendisse non nisl sit amet velit hendrerit rutrum. Ut leo. Ut a nisl id ante tempus hendrerit. Proin pretium, leo ac pellentesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo. Suspendisse eu ligula. Nulla facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus.  
	</p>
</article>
<article class="artikelharjit">
	<img id="Harjit" src="img/Harjit.jpg" alt="Harjit">
	<h2>Mauris turpis nunc</h2> <p> blandit et, volutpat molestie, porta ut, ligula. Fusce pharetra convallis urna. Quisque ut nisi. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Suspendisse non nisl sit amet velit hendrerit rutrum. Ut leo. Ut a nisl id ante tempus hendrerit. Proin pretium, leo ac pellentesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo. Suspendisse eu ligula. Nulla facilisi. Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum. Curabitur suscipit suscipit tellus. 
</p>
</article>
</div>
</div> <!-- einde wrapper -->
<footer>
	<p>Sitelinks<br>
		-----------------------<br>
		-----------------------<br>
		-----------------------<br>
		-----------------------<br>
		Copyright &copy; roc-dev.com 2017
	</footer>
</body>
</html>